<!DOCTYPE html>
<html>
  <head>
    <title>Upload 3D Model</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        height: 30vh;
        margin: 0 auto;
        padding: 50px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type='file'] {
        display: block;
        margin-top: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        cursor: pointer;
      }
      button[type='submit'] {
        display: block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
    <script type="module" src="./utils/Appearition.js"></script>
    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1>Upload 3D Model</h1>
      <form>
        <div class="form-group">
          <label for="model-file">Select a 3D model file:</label>
          <input type="file" id="model-file" name="model-file" />
        </div>
        <button type="submit" id="upload-button">Upload</button>
      </form>
    </div>
    <div class="container" style="margin-top: 1em">
      <button
        id="retrive-button"
        type="submit"
        style="align-self: flex-start; margin-top: -3rem"
      >
        Retrieve
      </button>
      <model-viewer
        alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum"
        src="https://cdn.glitch.com/5a4e620e-8d0d-4d82-a44f-08f272f0dd9d%2FPorche.glb?v=1630992992904"
        ar
        poster="https://cdn.glitch.com/5a4e620e-8d0d-4d82-a44f-08f272f0dd9d%2Fporche.png?v=1630993427233"
        shadow-intensity="1"
        camera-controls
        touch-action="pan-y"
      ></model-viewer>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
